<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Portfolio</title>
</head>

<body style="background-color: black;">

    <a href="index.html">Home</a>

    <h1 style="color: rgb(0, 255, 55);">My portfolio of apps!</h1>

    <!--WatchSlots-->
    <section>
        <h2 style="color: blue;">WatchSlots</h2>
        <p style="color: white;">WatchSlots is a slot machine app for the Apple Watch. I got the idea from a similar Python app I made called PySlots.</p>
        <img src="shot1.png" alt="Screenshot of the WatchSlots app" width="198" height="242">
    </section>

    <!--Dynamo-Bot-->
    <section>
        <h2 style="color: blue;">Dynamo Bot</h2>
        <p style="color: white;">Dynamo Bot is a Discord bot I have built in Python. It contains all the standard features such as content moderation and the ability to kick and ban users. I also added some fun features to it such as integration with my Python app PySlots.</p>
        <p style="color: white;">Link to try out the bot on your own server: </p>
        <a href="https://discord.com/api/oauth2/authorize?client_id=1199993493553164359&permissions=8&scope=bot">Try it out!</a>
    </section>


    <section>

        <h2 style="color: blue;">Open Source</h2>
        <p style="color: white;">I also enjoy collabarating on open scource projects which you will see a lot of on my github profile</p>
        <p style="color: white;">If you have any projects you would like me to colab on reach me on my socials!</p>

    </section>
</body>

</html>